[General]
use_cuda = True
run_mode = train
plot_tb = True
log_dir = './Log/example_run.log'

# Controlled in main.py
[Checkpoint]
cp_save_dir = ./Backup/cp_example.ini
cp_load_dir = ./Backup/cp_example.ini

# Controlled in main.py
[Newtork]
networktype = UNet

# Controlled in solver/inferencer
[RunParams]
batch_size      = 40
initial_weight  = None
learning_rate   = 1E-4
momentum        = 0.9
num_of_epochs   = 150
decay_rate_LR   = 0.005

# Controlled in main.py
[Data]
PMI_datatype_name   = PMIImageDataLoader
data_type           = seg
target_dir          =
output_dir          =
input_dir           =
validation_dir      =

# Data loading filter, controlled by PMIDataLoader
[Filters]
regex =
idlist =
validation_re_suffix =
validation_id_list =

# Controlled in PMIDataLoader
[LoaderParams]
augmentation =
load_by_slices =