[General]
use_cuda        = {True|False}
run_mode        = {'train'|'inference'}
plot_tb         = {True|False}
log_dir         = (Optional)

[Checkpoint]
cp_save_dir     = {Optional)
cp_load_dir     = (Optional)


[Network]
# Chose network from:
#    {UNet|UNetPosAware|UNetLocTexAware|UNetLocTexHist|UNetLocTexHistDeeper|UNetLocTexHist_MM|
#     UNetLocTexHistDeeper_MM|DenseUNet|AttentionUNet|AttentionDenseUNet|AttentionUNetPosAware|
#     AttentionUNetLocTexAware|LLinNet}
# Chose data_type from:
#     {subband|image2D|seg2D|seg2Drandompatch_aug|seg2DwifPos|seg2DMMwifPos_aug|seg2Dloctex|
#      seg2Dloctexhist|seg2Dloctexhist_aug|seg2DlocMMtexhist_aug|seg3DPatches|subband_debug|
#      image2D_debug|seg2D_debug|seg2Drandompatch_aug_debug|seg2DwifPos_debug|seg2Dloctex_debug|
#      seg2Dloctexhist_debug|seg2Dloctexhist_aug_debug|seg2DMMwifPos_aug_debug|
#      seg2DlocMMtexhist_aug_debug|seg3DPatches_debug}
network_type    = (Required)
data_type       = (Required)


[RunParams]
batch_size      = 40
initial_weight  = None
learning_rate   = 1E-4
momentum        = 0.9
num_of_epochs   = 150
decay_rate_LR   = 0.005

[Data]
target_dir  = (Required for training)
output_dir  = (Required for inference)
input_dir   = (Required)
re_suffix   = (Optional)
id_list     = (Optional)