[General]
use_cuda        = True
run_mode        = train
run_type        = rAIdiologist
plot_tb         = True
fold_code       = B00
log_dir         = ./Backup/Log/BM_Test_${fold_code}-v${version}.log
version         = v2.0-sv3
;force_train_data= No

# Controlled in main.py
[Checkpoint]
cp_load_dir = ./asset/trained_states/deeplearning/BM_LargeStudy_rAId_B00-vv2.0-sv3.pt

# Controlled in main.py
[Network]
network_type = rAIdiologist(1)

# Controlled in solver/inferencer
[RunParams]
batch_size          = 12

# Controlled in main.py
[Data]
output_dir          = ""
input_dir           = ""

# Data loading filter, controlled by PMI_data_loader
[Filters]
re_suffix           = (.*)


# Controlled in PMI_data_loader
[LoaderParams]
PMI_datatype_name   = PMIImageFeaturePair
data_types          = float-uint8
augmentation        = ./asset/v1_rAIdiologist_transform.yaml
idGlobber           = ^[a-zA-Z0-9]+
queue_kwargs        = {'num_workers': 16}

[SolverParams]
unpack_keys_forward    = ['input'    , 'gt']
unpack_keys_inference  = ['input']
gt_keys                = ['gt']
sigmoid_params         = {'delay'    : 5    , 'stretch' : 1  , 'cap': 0.2}
lossfunc_in_colname    = is_malignant
inf_samples_per_vol    = 1
optimizer_type         = Adam
initial_weight         = 1
learning_rate          = 1E-5
momentum               = 0.95
num_of_epochs          = 150
decay_rate_LR          = 0.99
decay_on_plateau       = False
rAI_pretrained_swran   = ./Backup/BM_rAIPretrain_${General:fold_code}-v${General:version}.pt
rAI_inf_save_playbacks = yes
lr_scheduler           = DecayCAWR_n_EXP
lr_scheduler_args      = [0.99, 0.98, 10, 3]
lr_scheduler_kwargs    = {'eta_min': 1E-6, 'T_mult': 1}

